# omfp

./: .gitignore  pom.xml
omfp-core/: pom.xml
omfp-core/src/main/java/net/ishchenko/omfp/: ContextSensitiveIteration.java  FictionBookVisitor.java  FictionBookVisitorAdapter.java  FictionBookWalker.java  LinkCollectingVisitor.java  OmfpConverter.java  Procedure.java  ProcessingContext.java
omfp-distribution/: pom.xml
omfp-distribution/src/main/assembly/: final-assembly.xml
omfp-export/: pom.xml
omfp-export/src/main/assembly/: resources-only.xml
omfp-export/src/main/filters/: style-comments.properties
omfp-export/src/main/java/net/ishchenko/omfp/pdf/: ColumnTextWriter.java  Dimensions.java  DummyPdfHelper.java  Fonts.java  FootnoteHeightCalculator.java  InvalidConfigurationException.java  OutlineGenerator.java  PdfPrintingVisitor.java  PdfSettings.java  SettingsUtils.java  Style.java
omfp-export/src/main/java/net/ishchenko/omfp/txt/: TxtPrintingVisitor.java
omfp-export/src/main/resources/styles/: default  kindle-dx.properties  prs-505.properties
omfp-export/src/test/java/net/ishchenko/omfp/pdf/: JsonImportTest.java  MultilevelOutlineGeneratorTest.java  SettingsBuilderTest.java
omfp-export/src/test/resources/: new.stylesheet.json  test-settings-builder-bad.properties  test-settings-builder.properties  test-settings-builder2.properties
omfp-model/: pom.xml
omfp-model/src/main/resources/: FictionBook-2.21.xsd
omfp-runner/: pom.xml
omfp-runner/src/main/java/net/ishchenko/omfp/: Directories.java  LibrusecScanner.java  OmfpCli.java  OmfpGui.java  PreviewPanel.java
omfp-runner/src/main/resources/: omfp-runner.properties
