<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ishchenko.omfp</groupId>
    <artifactId>omfp-parent</artifactId>
    <version>0.1.0</version>
    <name>omfp - parent pom</name>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Max Ishchenko</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ishchenko/omfp.git</connection>
        <developerConnection>scm:git:git://github.com/ishchenko/omfp.git</developerConnection>
    </scm>

    <modules>
        <module>omfp-model</module>
        <module>omfp-export</module>
        <module>omfp-core</module>
        <module>omfp-runner</module>
        <module>omfp-distribution</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.3</version>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>

        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>repo.local</id>
            <url>file:///${settings.localRepository}</url>
        </repository>
    </distributionManagement>

</project>
