
device.comment=device used for preview
dimensions.comment=physical dimensions in mm. speaking in regexp: \\d+(\\.\\d+)?\\sx\\s\\d+(\\.\\d+)?
margins.comment=Page margins in mm \n\
                #You can set 1: margins=2 means top/bottom/left/right margin equals 2\n\
                #You can set 2: margins=3 4 means top/bottom margin equals 3, left/right margin equals 4\n\
                #You can set 4: margins=5 6 7 8 sets all margins in the following order: top right bottom left (clockwise starting from top)
outline.comment=flat OR tree
font.comment=path relative to <basedir>/styles directory OR absolute path