
#device used for preview
device=kindle-dx

#physical dimensions in mm. speaking in regexp: \d+(\.\d+)?\sx\s\d+(\.\d+)?
dimensions=137 x 201

#margin in mm
margin=2

#flat OR tree
outline=flat

#path relative to <basedir>/styles directory OR absolute path
font=LiberationSerif-Regular.ttf

size=12
size.small=10
size.verysmall=8

