
#${device.comment}
device=kindle-dx

#${dimensions.comment}
dimensions=137 x 201

#${margins.comment}
margins=2

#${outline.comment}
outline=flat

#${font.comment}
font=LiberationSerif-Regular.ttf

size=12
size.small=10
size.verysmall=8
