<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>omfp-parent</artifactId>
        <groupId>net.ishchenko.omfp</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>omfp-distribution</artifactId>
    <name>omfp - distribution package</name>

    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>omfp-runner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>omfp-export</artifactId>
            <version>${project.version}</version>
            <classifier>resources-only</classifier>
            <type>zip</type>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>assemble-standalone</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>net.ishchenko.omfp.OmfpCli</mainClass>
                                    <name>omfp</name>
                                </program>
                                <program>
                                    <mainClass>net.ishchenko.omfp.OmfpCli</mainClass>
                                    <name>omfp-with-preview</name>
                                </program>
                            </programs>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/final-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>