<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>omfp-export</artifactId>
    <name>omfp - export to various formats</name>

    <parent>
        <artifactId>omfp-parent</artifactId>
        <groupId>net.ishchenko.omfp</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${build.directory}/resources</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/resources-only.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>

    <dependencies>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-hyph</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>omfp-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>omfp-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>